﻿<Window x:Class="BarcodeReader2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <WindowsFormsHost Height="200.0" Margin="10" Name="windowsFormsHost1" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="150" Orientation="Vertical">
                <Label Height="28" FontWeight="Bold">Status</Label>
                <TextBox Height="28" Margin="5,0,0,0" Name="textBox1"  FontWeight="Bold"/>
                <Label Height="28"  FontWeight="Bold">Read Data</Label>
                <TextBox Height="28" Margin="5,0,0,0" Name="textBox2"  FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Width="120" Orientation="Vertical">
                <Button Name="button1" Width="90" Margin="10,5,10,5" FontWeight="Bold" Click="button1_Click">Connect</Button>
                <Button Name="button2" Width="90" Margin="10,5,10,5" FontWeight="Bold" Click="button2_Click">Start LiveView</Button>
                <Button Name="button3" Width="90" Margin="10,5,10,5" FontWeight="Bold" Click="button3_Click">Light ON</Button>
                <Button Name="button4" Width="90" Margin="10,5,10,5" FontWeight="Bold" Click="button4_Click">Light OFF</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
